# royecto-pruebas-entity-framework-core

./: .gitignore  ProyectoPruebasEntityFrameworkCore.sln
ProyectoPruebasEntityFrameworkCore/: AplicationDbContext.cs  Messages.Designer.cs  Messages.resx  Program.cs  ProyectoPruebasEntityFrameworkCore.csproj  README.md  appsettings.json
ProyectoPruebasEntityFrameworkCore/Controllers/: PersonaController.cs  ProvinciaController.cs
ProyectoPruebasEntityFrameworkCore/Helpers/: MessageManager.cs
ProyectoPruebasEntityFrameworkCore/Helpers/PersonaValidator/: PersonaValidator.cs
ProyectoPruebasEntityFrameworkCore/Infrastructure/IRepository/: IPersonaRepository.cs  IProvinciaRepository.cs
ProyectoPruebasEntityFrameworkCore/Infrastructure/Repository/: PersonaRepository.cs  ProvinciaRepository.cs
ProyectoPruebasEntityFrameworkCore/Migrations/: 20240425031353_Inicial.Designer.cs  20240425031353_Inicial.cs  20240426142840_creacion_tabla_personas_provincias.Designer.cs  20240426142840_creacion_tabla_personas_provincias.cs  20240426143620_remover_entidad_genero.Designer.cs  20240426143620_remover_entidad_genero.cs  20240428010648_AgregarFechaBajaPersona.Designer.cs  20240428010648_AgregarFechaBajaPersona.cs  AplicationDbContextModelSnapshot.cs
ProyectoPruebasEntityFrameworkCore/Models/: DeleteMultipleRequest.cs  Persona.cs  Provincia.cs
ProyectoPruebasEntityFrameworkCore/Models/Dtos/: PersonaDto.cs  ProvinciaDto.cs
ProyectoPruebasEntityFrameworkCore/Properties/: launchSettings.json
ProyectoPruebasEntityFrameworkCore/Utils/: AutoMapperProfiles.cs  BaseResponse.cs
(+6 files in other folders)
